[Font]

# Name of font (should be in the folder with the game, along with this ini). You can remove this if you need a font from the game.
Font_Name="chs.ttf"

# Size of Font (You can remove this)
Font_Size="11"

# Shift the font along the Y-axis. The Japanese font used in the game has an unusual positioning, so if you have inserted your own font into the game and the text is displayed higher or lower than it should be, you can play around with this value.
Font_Y_Offset="3"



# When creating a font resource it's rare that you'll want to include every single glyph for the font. This is why GameMaker defaults to using only the characters from 32 till 127 of the chosen font as this gives us the numbers and the small and capital letters along with certain punctuation marks. You can, however, change the character range used to help optimise your games ie: if you only need the numbers from a specific font, then only select the numbers.
# More about it https://manual.yoyogames.com/The_Asset_Editors/Fonts.htm

Font_Symbol_First="0"
Font_Symbol_Last="50000"

# 0 for western type (e.g. 15M), 1 for asian (e.g. 1500万)
Font_Type_of_Yen_Symbol=1


# Only for Asian type
Symbol_yen="元"
Symbol_oku="亿"
Symbol_man="万"

# If you want to enable word wrapping in Asian languages that don't use spaces in sentences
Font_wordwrap=1

# Here you can specify a translation creator, which will be visible in the game
madeby="Stevezxc"